@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,400&display=swap');
/*
  ========================================
  general
  ========================================
*/
:root {
  --grey: #888;
  --lightgrey: #a9b2b9;
  --darkblue: #293f50;
  --lightgreen: #cbe2c1;
  --darkgreen: #648880;
}
* {
  box-sizing: border-box;
}
body {
  color: var(--grey);
  background-color: var(--darkblue);
  font: 400 16px/22px 'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
  width: 100%;
  margin: 0;
}
header,
section.lead,
main,
footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: max(2%, calc((100% - 960px) / 2));
  padding-right: max(2%, calc((100% - 960px) / 2));
  margin-left: 0;
  margin-right: 0;
  max-width: 960px;
}

section.lead {
  text-align: center;
  background-color: var(--lightgreen);
}

#home section.lead {
  background: var(--darkblue);
}
main {
  background-color: white;
  padding-top: 4rem;
  padding-bottom: 3rem;
}
@media screen and (min-width: 960px) {
  header,
  section.lead,
  main,
  footer {
    box-sizing: content-box;
  }
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.25rem;
}
h3 {
  font-size: 1.5rem;
}

h4 {
  text-transform: uppercase;
  color: var(--lightgrey);
  line-height: 1.2rem;
  margin-bottom: 1rem;
}

h1,
h2,
h3 {
  line-height: 2.5rem;
  color: var(--darkgreen);
  margin-bottom: 1.5rem;
}
p {
  margin-bottom: 1.5rem;
}
em {
  font-style: italic;
}
/*
    ========================================
    Links
    ========================================
  */
a {
  color: var(--darkgreen);
  text-decoration: none;
}

a:hover {
  color: #a9b2b9;
}
/*
  ========================================
  Header/Footer - Navigation
  ========================================
*/
nav ul,
footer,
footer ul {
  display: flex;
}
footer {
  justify-content: space-between;
}
nav li {
  margin-right: 0.5em;
}
footer li {
  margin-right: 1em;
}

/*
  ========================================
  Header
  ========================================
*/

header h1 {
  font-size: 2rem;
  font-weight: 100;
  line-height: 2rem;
  padding: 1rem 0;
  text-transform: uppercase;
  margin: 0;
}
header p {
  grid-area: date;
  margin: 0;
  font-size: 1rem;
  color: var(--darkgreen);
}
header nav {
  margin: 0;
  font-size: 0.75rem;
  text-transform: uppercase;
}

header a {
  color: white;
}

@media screen and (min-width: 960px) {
  header {
    display: grid;
    grid-template-columns: auto 1fr; /* style conference takes the room it needs en de tagline en navigatie nemen de rest*/
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      'logo date'
      'logo navigation';
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
  }
  header h1 {
    grid-area: logo;
    font-size: 2.5rem;
    line-height: 2.5rem;
    border-top: 4px solid var(--darkgreen);
  }
  header nav {
    grid-area: navigation;
    font-size: 1rem;
    justify-self: end;
  }
  header p {
    grid-area: date;
    justify-self: end;
  }
}

/*
  ========================================
  Section - Leads
  ========================================
*/
.lead {
  background: linear-gradient(to right, #a1d3b0, #f6f1d3);
}

.lead p {
  padding-bottom: 1rem;
  margin-bottom: 0;
  color: var(--darkgreen);
}

@media screen and (min-width: 960px) {
  .lead p {
    font-size: 1.3rem;
    line-height: 2rem;
  }
}

/*
  ========================================
   Footer
  ========================================
*/
footer {
  width: 100%;
  color: var(--darkgreen);
  font-size: 14px;
}
footer small {
  font-weight: 700;
}
/*
  ========================================
  Index
  ========================================
*/
#home main img {
  width: 100%;
  border-radius: 0.75em;
}
.btn {
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin: 0;
  text-transform: uppercase;
}

.btn-alt {
  border: 1px solid #fff;
  padding: 10px 30px;
}

.btn-alt:hover {
  background: #fff;
  color: var(--darkgreen);
}
#home main section {
  border-bottom: 1px solid black;
  margin-bottom: 0.5em;
}

#home main section:last-child {
  border-bottom: none;
}

#home main section p:first-of-type {
  color: #a9b2b9;
  font-size: 0.8rem;
  font-weight: 300;
  text-transform: uppercase;
}

#home .lead p {
  font-weight: 100;
  color: white;
}

@media screen and (min-width: 960px) {
  #home main {
    display: flex;
    justify-content: space-between;
  }
  #home main section {
    border-bottom: none;
    flex: 0 1 32%;
  }
}
/*
  ========================================
  Register
  ========================================
*/

.why-attend {
  list-style: disc;
  margin: 0 0 22px 30px;
}

form {
  margin: 20px;
}

label {
  color: var(--darkgreen);
}

input,
select,
textarea {
  font: 300 16px/22px 'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
  border: 1px solid #c6c9cc;
  border-radius: 5px;
  color: #888;
  display: block;
  margin: 5px 0 27px 0;
  padding: 5px 8px;
}
input,
textarea {
  width: 100%;
}

select {
  height: 34px;
  width: 100%;
}

textarea {
  height: 78px;
}

.btn-default {
  border: 0;
  background: var(--darkgreen);
  padding: 11px 30px;
  font-size: 14px;
}

.btn-default:hover {
  background: #77a198;
}

@media screen and (min-width: 960px) {
  .register-info {
    float: left;
    width: 70%;
    margin-top: 0;
    /* padding-right: 10px; */
  }
  form {
    float: right;
    width: 30%;
    margin: 0;
  }
  main {
    display: flow-root;
  }
}

/*
  ========================================
  Schedule
  ========================================
*/

table {
  margin-bottom: 44px;
  width: 100%;
}

th,
td {
  padding-bottom: 22px;
  vertical-align: top;
}

th {
  padding-right: 10px;
  text-align: right;
  width: 20%;
}

td {
  width: 40%;
}

thead th {
  color: var(--darkgreen);
  font-size: 1.2rem;
}

tbody th {
  color: #a9b2b9;
  padding-top: 22px;
  text-transform: uppercase;
}

tbody td {
  border-top: 1px solid #dfe2e5;
  padding-top: 21px;
}

td:only-of-type {
  color: #a9b2b9;
}

table a {
  color: var(--grey);
}

table a p:first-of-type {
  color: var(--darkgreen);
  font-size: 1.1rem;
  margin-bottom: 0;
  margin-top: 0;
}

td:only-of-type {
  color: #a9b2b9;
}

@media screen and (min-width: 900px) {
  table a p:first-of-type {
    font-size: 1.25rem;
  }

  thead th {
    font-size: 1.5rem;
  }

  th {
    padding-right: 45px;
  }
}
/*
  ========================================
  Speakers
  ========================================
*/

#speakers article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15rem auto;
  border-bottom: 1px solid #dfe2e5;
  margin-bottom: 1rem;
}
#speakers article figure {
  grid-row: 1;
  border: 1px solid #dfe2e5;
  margin-top: 4rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  border-radius: 1rem;
}
#speakers article figure img {
  height: 8rem;
  margin: -4rem 0 1rem;
  border-radius: 50%;
}

@media screen and (min-width: 960px) {
  #speakers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  #speakers article {
    border-bottom: none;
  }
}
/*
  ========================================
  Venue
  ========================================
*/

#venue iframe {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 960px) {
  #venue iframe {
    width: 60%;
    height: 264px;
    float: right;
    margin: 0 0 1em 1em;
  }
}
